#root {
  max-width: 1480px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html,
body {
  width: 100%;
  height: 100%;
}



body {
 
  background-color: white;
  color: black;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  position: relative;


}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  list-style: none;

}

.header {
  align-items: center;
  justify-content: center;
  background: rgba(21, 57, 76, .97);
  display: flex;
  height: 60px;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

}
.mainContainer{
  display: flex;
  justify-content: center;
  max-width: 100%;

}
.mainWrapper{
  width: 50% ;
  border: solid 1px black;
  background-color: moccasin;
}